* only the flight_per_flow seems implemented
* http://tcptrace.org/xpl2gpl/ converts xplot to gnuplot
* check for connection closing, else reach the max number of files open
* Instead of using FILE* in each graph, it should use a Writer
* should be able to see several RM_ADDR in RM_ADDR option
* once we create a connection , we should trigger a callback
* Progress bar
